# Tiendasp

./: .gitignore  Directory.Packages.props  README.md  Tiendasp.slnx
Tiendasp.API.Gateway/: Dockerfile  Program.cs  Tiendasp.API.Gateway.csproj  Tiendasp.API.Gateway.http  appsettings.json
Tiendasp.API.Gateway/Extensions/: YarpExtensions.cs
Tiendasp.API.Gateway/Properties/: launchSettings.json
Tiendasp.API.Identity/: AuthApis.cs  Dockerfile  MyAppContext.cs  MyAppContextFactory.cs  Program.cs  Tiendasp.API.Identity.csproj  Tiendasp.API.Identity.http  appsettings.Development.json
Tiendasp.API.Identity/Dto/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
Tiendasp.API.Identity/Dto/User/: ChangePasswordRequest.cs
Tiendasp.API.Identity/Migrations/: 20251204184656_InitialCreate.Designer.cs  20251204184656_InitialCreate.cs  MyAppContextModelSnapshot.cs
Tiendasp.API.Identity/MinimalApis/: AuthApi.cs  UserApi.cs
Tiendasp.API.Identity/Properties/: launchSettings.json
Tiendasp.API.Products/: Dockerfile  ProductsDbContext.cs  ProductsDbContextFactory.cs  Program.cs  Tiendasp.API.Products.csproj  Tiendasp.API.Products.http
Tiendasp.API.Products/Dto/Category/: CategoryResponse.cs  CategorySummary.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
Tiendasp.API.Products/Dto/Order/: CreateOrderRequest.cs  OrderItemResponse.cs  OrderRequestItems.cs  OrderResponse.cs
Tiendasp.API.Products/Dto/Product/: AdjustStockRequest.cs  CreateProductRequest.cs  ProductResponse.cs  ProductSummary.cs  UpdateProductRequest.cs
Tiendasp.API.Products/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
Tiendasp.API.Products/Migrations/: 20251214184713_InitialCreate.Designer.cs  20251214184713_InitialCreate.cs  20251216010825_InitialCreate.Designer.cs  20251216010825_InitialCreate.cs  ProductsDbContextModelSnapshot.cs
Tiendasp.API.Products/MinimalApis/: CategoryApi.cs  OrderApi.cs  ProductApi.cs
Tiendasp.Host/: AppHost.cs  Tiendasp.Host.csproj
Tiendasp.Host/Properties/: launchSettings.json
Tiendasp.ServiceDefaults/: Extensions.cs
Tiendasp.Shared/Events/: IRabbitEvent.cs  UserCreatedEvent.cs
