<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>bcefbe72-3613-4a4f-8058-da4ac193337e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="Aspire.Hosting.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiendasp.API.Gateway\Tiendasp.API.Gateway.csproj" />
    <ProjectReference Include="..\Tiendasp.API.Identity\Tiendasp.API.Identity.csproj" />
    <ProjectReference Include="..\Tiendasp.API.Products\Tiendasp.API.Products.csproj" />
  </ItemGroup>

</Project>
